<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="866a85d4417346d0a51f6248100b9460" Name="Diagram1">
        <EntityTypeShape EntityType="LgShopDBModel.CommentTable" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LgShopDBModel.FeedbackTable" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LgShopDBModel.GoodsPhoto" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LgShopDBModel.GoodsTable" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LgShopDBModel.OrderTable" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LgShopDBModel.ShoppingCartTable" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LgShopDBModel.TypeTable" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="LgShopDBModel.FK__CommentTa__Goods__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="LgShopDBModel.FK__GoodsPhot__Goods__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="LgShopDBModel.FK__GoodsTable__TID__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="LgShopDBModel.FK__OrderTabl__Goods__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="LgShopDBModel.FK__ShoppingC__Goods__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="LgShopDBModel.FK__TypeTable__TID__15502E78" />
        <EntityTypeShape EntityType="LgShopDBModel.UserInfo" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="LgShopDBModel.FK__CommentTa__UserI__239E4DCF" />
        <AssociationConnector Association="LgShopDBModel.FK__FeedbackT__UserI__276EDEB3" />
        <AssociationConnector Association="LgShopDBModel.FK__OrderTabl__UserI__2C3393D0" />
        <AssociationConnector Association="LgShopDBModel.FK__ShoppingC__UserI__1ED998B2" />
        <EntityTypeShape EntityType="LgShopDBModel.CollectionTable" Width="1.5" PointX="8.25" PointY="4" />
        <AssociationConnector Association="LgShopDBModel.FK__Collectio__Goods__5DCAEF64" />
        <AssociationConnector Association="LgShopDBModel.FK__Collectio__UserI__5CD6CB2B" />
        <EntityTypeShape EntityType="LgShopDBModel.NoticeTable" Width="1.5" PointX="5.25" PointY="14.625" />
        <AssociationConnector Association="LgShopDBModel.FK__NoticeTab__UserI__75A278F5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>